<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Logo_selector">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:text="Preview" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/mid" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                android:background="@drawable/inside_white_blue_ellipse"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:text="Width" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                android:background="@drawable/blue_ellipse" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/inside_white_blue_ellipse"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:text="Position" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/blue_ellipse" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/blue_ellipse"
        android:gravity="center_horizontal|center"
        android:text="Change settings"
        android:textColor="@android:color/background_light" />

</LinearLayout>
</ScrollView>