<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="163dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="PASSWORD"
        android:textColor="#607d8b"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="278dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/grey_ellipse"
        android:ems="10"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/registration_ellipse"
        android:text="LOGIN"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/button6"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_ellipse"
        android:text="CHANGE PASSWORD"
        android:textColor="#455A64" />

    <Button
        android:id="@+id/button5"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_ellipse"
        android:text="GO BACK TO HOMESCREEN"
        android:textColor="@android:color/background_light" />

</LinearLayout>