<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="Url_Timeout"
        android:textSize="8sp"
        android:title="QR/Barcode URL Timeout" />
    <EditTextPreference
        android:key="admin_password"
        android:textSize="8sp"
        android:title="Admin Password" />

</PreferenceScreen>