<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuration">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button9"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="176dp"
        android:background="@drawable/login_ellipse"
        android:text="IMPORT CONFIGURATION" />

    <Button
        android:id="@+id/button11"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="161dp"
        android:background="@drawable/registration_ellipse"
        android:text="EXPORT CONFIGURATION"
        android:textColor="@android:color/background_light" />
</RelativeLayout>