<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_password">

    <TextView
        android:id="@+id/textView"
        android:layout_width="163dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="PASSWORD"
        android:textColor="#607d8b"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:background="@android:color/darker_gray" />


    <TextView
        android:id="@+id/np1"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:text="New Password"
        android:textColor="#607d8b"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/np2"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:layout_alignStart="@+id/np1"
        android:layout_below="@+id/np1"
        android:background="@drawable/grey_ellipse"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="10dp" />

    <TextView
        android:id="@+id/confirm_password1"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/np1"
        android:layout_marginTop="270dp"
        android:text="Confirm New Password"
        android:textColor="#607d8b"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/confirm_password2"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:layout_alignStart="@+id/np2"
        android:layout_below="@+id/confirm_password1"
        android:background="@drawable/grey_ellipse"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="10dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="214dp"
        android:layout_height="41dp"
        android:layout_below="@id/confirm_password2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/registration_ellipse"
        android:text="CHANGE PASSWORD"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

</RelativeLayout>