<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QR_Timeout">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="174dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="13dp"
        android:background="@drawable/registration_ellipse"
        android:gravity="center"
        android:text="QR/Barcode URL Timeout"
        android:textColor="@android:color/background_light" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView3"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />
</RelativeLayout>